<!DOCTYPE html>
<html lang="en">

<head>
    <title>Latihan 6/4/21</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="konten">
        <div class="kiri panjang rkiri">
            <div class="isikiri">
                <h1 class="congrats">Selamat Datang</h1>
                <p class="pkiri">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
        <div class="kanan panjang rkanan">
            <div class="isikiri">
                <div>
                    <h1 class="textutama">Log In <br> Here!!</h1>
                </div>
                <div class="form">
                    <div class="formemail">
                        <label for="username" class="user">Masukan Email</label><br>
                        <input type="text" id="username" required>
                    </div>
                    <div class="formpwd" class="pwdd">
                        <label for="pwd">Masukan Password</label><br>
                        <input type="password" id="pwd" required>
                    </div>
                </div>
                <div class="btn">
                    <button class="tmbl">
                        Login
                    </button>
                </div>
                <div class="daftar">
                    <p>Belum punya akun? <a href="#"><strong> Daftar disini!</strong></a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>